@media screen and ( max-width: 1200px  )
    .container
        width: 960px
        padding: 0 15px
    .header_nav-logo
        width: 50px
        height: 50px
    .header_nav-menu ul li a
        font-size: 12px
        margin: 0 5px
    .header_nav-phone-fig
        font-size: 14px
    .header_nav-phone-text
        font-size: 10px

@media screen and ( max-width: 992px  )
    .container
        width: 100%
        padding: 0 8px
    .header_nav-menu
        margin: 0 20px 0 20px
    .btn-nav
        width: 100px
        height: 30px
        font-size: 10px
    .header_nav-phone
        display: none
    .header_text-fst
        font-size: 18px
    .header_text-main
        font-size: 32px
    .header_text-subheader
        font-size: 24px
    .header_icons-item-text
        font-size: 12px
    .header_icons-item-icon-1,
    .header_icons-item-icon-2,
    .header_icons-item-icon-3,
    .header_icons-item-icon-4
        width: 35px
        height: 30px
    .advantages-wrapper
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
    .advantages-wrapper-item
        margin: 20px 0 10px
    .subheader 
        margin-bottom: 20px
        font-size: 20px
    .work_ourworks-section
        width: 200px
    .work_ourworks-section-img
        max-width: 100%
    .work_ourworks-section-subheader
        font-size: 14px
    .work_ourworks-section-text
        font-size: 12px
    .prices_wrapper-item
        width: 100%
    .prices_wrapper
        flex-wrap: wrap
    .work_subheader
        font-size: 16px
    .footer_nav-phone
        display: none
    .footer_descr
        font-size: 15px
    .footer_nav-logo 
        width: 40px
        height: 40px
        margin-right: 25px