@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
   
/* Указываем box sizing */
*,
*::before,
*::after 
  box-sizing: border-box


/* Убираем внутренние отступы */
ul[class],
ol[class] 
  padding: 0


/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


/* Выставляем основные настройки по-умолчанию для body */
body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5


/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] 
  list-style: none


/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) 
  text-decoration-skip-ink: auto


/* Упрощаем работу с изображениями */
img 
  max-width: 100%
  display: block


/* Указываем понятную периодичность в потоке данных у article*/
article > * + * 
  margin-top: 1em


/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select 
  font: inherit


/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important


.container
    width: 1140px
    margin: 0 auto
    padding: 0

.subheader
  font-family: Roboto
  font-size: 26px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 0.88
  letter-spacing: normal
  text-align: center
  color: #2e2e2e
  text-transform: uppercase

#header_check-menu
  display: none



@import '_mixins';
@import '_variables';
@import 'blocks/_header';
@import 'blocks/_buttons';
@import 'blocks/_advantages';
@import 'blocks/_work';
@import 'blocks/_agent';
@import 'blocks/_prices';
@import 'blocks/_consultation';
@import 'blocks/_manager';
@import 'blocks/_scheme';
@import 'blocks/_feed';
@import 'blocks/_questions';
@import 'blocks/_footer';
@import '_media';