.advantages
    padding: 51px 0 57px
    background-color: #f3f3f3
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 31px
        &-item
            display: flex
            justify-content: center
            align-items: flex-start
            &-main
                width: 450px
                margin-left: 15px
                &_subheader
                    font-family: Roboto
                    font-weight: 300
                    text-align: left
                    font-size: 16px
                    font-weight: bold
                    color: #ec644b
                &_text
                    font-family: Roboto
                    font-size: 14px
                    font-weight: 300
                    color: #3a3a3a



