.agent
    padding: 58px 0 75px
    background: url(../img/agent_bg.jpg) center (center/cover) no-repeat
    &_logo
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 50%
        position: relative
        margin: 0 auto
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -55%)
    &_header
        margin: 0 auto
        margin-top: 20px
        font-family: Roboto
        font-size: 26px
        font-weight: bold
        color: #ffffff
        text-align: center
    &_subheader
        margin: 0 auto
        max-width: 985px
        margin-top: 22px
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        color: #ffffff
        text-align: center



