.btn
    display: flex
    align-items: center
    justify-content: center
    width: 160px
    height: 45px
    background-color: $main_color
    border-radius: 30px
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-size: 12px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &-header
        width: 230px
        height: 57px
        margin: 0 auto
        margin-top: 40px
        font-family: Roboto
        font-size: 15px
        font-weight: bold
        color: #ffffff
    &-prices
        position: absolute
        bottom: 25px
        left: 50%
        transform: translateX(-50%)
    &-consultation
        position: absolute
        top: 86%
        right: 50%
        transform: translateX(50%)
        font-family: Roboto
        font-size: 12px
        text-align: center
        color: #ffffff
    &-questions
        margin: 0 auto
        width: 180px
        height: 45px
        font-family: Roboto
        font-size: 12px
        text-align: center
        color: #ffffff
        text-transform: uppercase



