.consultation
    padding: 0 0 58px
    &_header
        font-family: Roboto
        font-size: 28px
        text-align: center
        color: #3a3a3a
    &_wrapper
        position: relative
        margin-top: 71px
    &_logo
        position: absolute
        top: -30%
        right: 50%
        transform: translateX(50%)
        width: 102px
        height: 102px
        border: 1px solid #e93b3b
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        background-color: #fff
    &_form
        min-height: 166px
        border: solid 1px rgba(0, 0, 0, 0.21)
        display: flex
        justify-content: center
        align-items: center
        padding: 68px 0 53px
        input
            width: 268px
            height: 45px
            border: solid 1px rgba(0, 0, 0, 0.21)
            margin-right: 5px
            &:last-child
                margin-right: 0
            border-radius: 25px
            padding: 17px 28px 18px
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            text-align: left
            color: rgba(16, 16, 16, 0.7)
            outline: none
    

