.feed
    padding: 51px 0 65px
    &_slider
        position: relative
        width: 100%
        margin: 0 auto
        margin-top: 31px
        &-item
            transition: all 0.2s ease 0s
            opacity: 0.2
        .slick-active
            width: 600px
        .slick-arrow
            padding: 5px
            position: absolute
            top: 15%
            z-index: 10
            font-size: 0
            width: 15px
            height: 50px
            border: none
            outline: none
        .slick-next
            right: 40%
            background: url('../icons/rectangle-right.svg') 0 0 / 100% no-repeat
        .slick-prev
            left: 40%
            background: url('../icons/rectangle-left.svg') 0 0 / 100% no-repeat
        .slick-center
            opacity: 1
        &-img
            width: 115px
            height: 115px
            border-radius: 50%
            margin: 0 auto
        &-header
            margin-top: 20px
            font-family: Roboto
            font-size: 18px
            font-weight: bold
            text-align: center
            color: #3a3a3a
        &-descr
            margin-top: 5px
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #3a3a3a