.footer
    min-height: 200px
    padding: 25px 0 30px
    background-color: #25333c
    &_up
        display: flex
        align-items: center
    &_descr
        margin-right: auto
        font-family: Roboto
        font-size: 16px
        font-weight: bold
        text-align: left
        color: #ffffff
    &_nav-logo
        display: block
        width: 70px
        height: 70px
        margin-right: 45px
    &_nav-phone
        margin-right: 20px
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        text-align: right
        color: #ffffff
        &-fig
            font-size: 19px
            font-weight: bold
    &_line
        width: 100%
        margin: 25px 0 30px
        border-bottom: 1px solid #ffffff
        opacity: 0.3
    &_about
        display: flex
        justify-content: space-between
        align-items: center
        &-us
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            text-align: center
            color: rgba(255, 255, 255, 0.6)
        &-link
            font-family: 'Roboto', sans-serif
            margin: 0 10px
            font-size: 15px
            color: #ffffff
            &:hover
                color: $main_color
                text-decoration: none
                border-bottom: 1px solid $main_color
        &-company
            display: flex
            align-items: center
            font-family: Roboto
            font-size: 13px
            font-weight: 300
            text-align: right
            color: rgba(255, 255, 255, 0.6)