.header
    background: url(../img/main_bg.jpg) center (center/cover) no-repeat
    min-height: 680px
    width: 100%
    margin: 0
    padding: 23px 0 82px
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        &-logo
            display: block
            width: 95px
            height: 99px
        &-menu
            padding: 0
            margin: 0 50px 0 55px
            height: 100%
            ul
                padding: 0
                margin: 0
                display: flex
                list-style-type: none
                li
                    border-right: 1px dotted #fff
                    &:last-child
                        border-right: none
                    &:nth-child(1)
                        a
                            margin-left: 0
                    a
                        font-family: 'Roboto', sans-serif
                        margin: 0 10px
                        font-size: 15px
                        color: #ffffff
                        &:hover
                            color: $main_color
                            text-decoration: none
                            border-bottom: 1px solid $main_color

        &-phone
            margin-right: 20px
            &-text
                font-family: 'Roboto', sans-serif
                font-size: 14px
                font-weight: 300
                color: #ffffff
                text-align: right
            &-fig
                font-family: 'Roboto', sans-serif
                font-size: 19px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 1.26
                letter-spacing: normal
                text-align: right
                color: #ffffff

    &_text
        margin-top: 10px
        &-fst
            font-family: 'Roboto', sans-serif
            font-size: 24px
            font-weight: 300
            text-align: center
            color: #ffffff
        &-main
            font-family: 'Roboto', sans-serif
            font-size: 72px
            font-weight: bold
            text-align: center
            color: $main_color
        &-subheader
            font-family: 'Roboto', sans-serif
            font-size: 42px
            text-align: center
            color: #ffffff
    
    &_lines
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
        &-line
            width: 400px
            border-bottom: 2px solid #ffffff
            margin: 0 10px
        &-dot
            width: 8px
            height: 8px
            border-radius: 50%
            background-color: #fff
    &_icons
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: baseline
        &-item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 250px
            &-icon
                &-1
                    background: url(../icons/header_logo1.png) center (center/cover) no-repeat
                    width: 65px
                    height: 50px
                    margin-bottom: 20px
                &-2
                    background: url(../icons/header_logo2.png) center (center/cover) no-repeat
                    width: 65px
                    height: 50px
                    margin-bottom: 20px
                &-3
                    background: url(../icons/header_logo3.png) center (center/cover) no-repeat
                    width: 65px
                    height: 50px
                    margin-bottom: 20px
                &-4
                    background: url(../icons/header_logo4.png) center (center/cover) no-repeat
                    width: 65px
                    height: 50px
                    margin-bottom: 20px
                
            &-text
                font-family: Roboto
                font-size: 16px
                font-weight: 300
                text-align: center
                color: #ffffff



                            

            
            
