.prices
    padding: 53px 0 58px
    &_line
        width: 150px
        margin: 0 auto
        margin-top: 21px
        margin-bottom: 17px
        border-bottom: 2px solid $main_color
    &_subheader
        font-family: Roboto
        font-size: 21px
        font-weight: 400
        text-align: center
        color: #2e2e2e
    &_wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            position: relative
            min-height: 355px
            border: solid 1px #e9e9e9
            width: 265px
            &-header
                display: flex
                justify-content: center
                align-items: center
                height: 60px
                background-color: #25333c
                font-family: Roboto
                font-size: 16px
                font-weight: bold
                text-align: center
                color: #ffffff
                text-transform: uppercase
            img
                display: block
                margin: 0 auto
                margin-top: 15px
            &-subheader
                font-family: Roboto
                font-size: 14px
                text-align: center
                color: #2e2e2e
            &-price
                font-size: 28px
                color: #ec644b
                text-align: center
                font-family: Roboto
            &-descr
                margin-top: 20px
                font-family: Roboto
                font-size: 14px
                font-weight: 300
                text-align: center
                color: #2e2e2e


