.questions
    background: url(../img/questions_bg.jpg) center (center/cover) no-repeat
    padding: 62px 0px 79px
    &_wrapper
        max-width: 900px
        min-height: 300px
        margin: 0 auto
        &-header
            width: 100%
            background-color: #25333c
            padding: 20px
            text-transform: uppercase
            &-main
                font-family: Roboto
                font-size: 19px
                font-weight: bold
                text-align: center
                color: #ffffff
            &-sub
                font-family: Roboto
                font-size: 14px
                text-align: center
                color: #ffffff
                line-height: 5px
        &-body
            padding: 18px 40px 25px
            text-align: center
            background-color: rgba(255,255,255, 0.7)
            &-form
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                font-family: Roboto
                font-size: 13px
                font-weight: 300
                text-align: left
                color: rgba(16, 16, 16, 0.7)
                margin-bottom: 17px
                input
                    width: 268px
                    height: 45px
                    padding: 18px 27px
                    margin: 0 0 8px 0
                    border: solid 1px rgba(0, 0, 0, 0.21)
                    border-radius: 25px
                    outline: none
                    &:nth-last-child(2)
                        margin-right: 0
                    &:nth-last-child(1)
                        margin: 0
                        width: 100%
                        height: 70px
                        border-radius: 10px
                        background-color: #fff


                    

    