.scheme
    background-color: #f3f3f3
    padding: 46px 0 26px
    &_row
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &-item
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            text-align: center
            width: 25%
            margin-bottom: 25px
            &:last-child
                margin-right: 0
            &-logo
                width: 50px
                height: 50px
                margin-bottom: 12px
            &-header
                font-family: Roboto
                font-weight: 300
                font-size: 16px
                font-weight: bold
                color: $main_color
            &-descr
                font-family: Roboto
                font-size: 14px
                font-weight: 300
                color: #3a3a3a
