.work
    padding: 51px 0 57px
    &_line
        width: 150px
        margin: 0 auto
        margin-top: 21px
        margin-bottom: 17px
        border-bottom: 2px solid $main_color
    &_subheader
        font-family: Roboto
        font-size: 21px
        font-weight: 400
        text-align: center
        color: #2e2e2e
    &_ourworks
        margin-top: 37px
        display: flex
        justify-content: space-between
        &-section
            max-width: 360px
            &-img
                max-width: 150%
            &-subheader
                margin-top: 28px
                font-family: Roboto
                font-size: 18px
                font-weight: bold
                text-align: center
                color: #ec644b
            &-text
                margin-top: 10px
                font-family: Roboto
                font-size: 14px
                font-weight: 300
                text-align: center
                color: #3a3a3a


                


